<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <title>Јазик за означување</title>
  <meta name="keywords" content="Веб дизајн, Финки, HTML">
  <meta name="description" content="Јазик за означување">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="lang_section">
  <h1>Јазик на означување</h1>
  <hr/>
  <p><span class="b_text">Јазикот за означување</span> врши <span class="i_text">комбинирање на текстот</span>
    со некои дополнителни информации поврзани со текстот. <span style="color: red">Дополнителни информации</span>,
    пример структурата на текстот и начинот на неговата презентација, се изразува со помош на
    <span class="u_text">означувачи/маркери</span>, кои се вметнати во <span class="u_text">примарниот текст</span>. Најпознат јазик за означување во
    современа употреба е <span class="u_text b_text">HTML (Hypertext Markup Language)</span>.
    Историски гледано означувањето било користено (и се уште се користи) во издаваштвото во процесот на комуникација
    помеѓу авторите, издавачите и печатарите. Јазиците за означување често се поделени во три класи:
    <span style="background-color: yellow">презентациони, процедурални и описни</span>.
  </p>
  <a href="index.html">Назад на прва страна</a>
  <p class="footer_copyright">Сите права се задржани. &copy; ФИНКИ Скопје, Македонија</p>
</section>
</body>
</html>
