<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Сервиси</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navbar-wrapper">
        <div class="navbar-logo">
            <img src="img/leaf.png" alt="">
        </div>
        <div class="navbar-links">
            <span class="link"><a href="index.html">Дома</a></span>
            <span class="link"><a href="servisi.html">Сервиси</a></span>
            <span class="link"><a href="zanas.html">За нас</a></span>
            <span class="link"><a href="kontakt.html">Контакт</a></span>
            <span class="link"><a href="najava.html">Најава</a></span>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="left-section">
            <h1>Седум правила на веб дизајнот</h1>
            <div class="content">
                <ol>
                    <li>Не ги прави работите само затоа што можеш</li>
                    <li>Секогаш постои исклучок</li>
                    <li>Ултиматумот го поставуваат корисниците</li>
                    <li>Дизајнерите треба постојано да се надградуваат</li>
                    <li>Понизнооста е најдобар пристап</li>
                    <li>Неможно е сите да се задоволат</li>
                    <li>Да се биде во тек со стандардите и спецификациите</li>
                </ol>
            </div>
        </div>
        <div class="right-section">
            <img class="img" src="img/slika2.jpg" alt="">
        </div>
    </div>
</section>
<footer class="footer">
    <p>&#169; Веб дизајн</p>
</footer>
</body>
</html>
